<!DOCTYPE html>
<html>
<head>
    <title>Anadolu Sigorta Hackathon</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport"
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="/style/style.css"/>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<div class="container">
    <div class="banner">
        <img class="newappIcon" src="images/anadolu.png">
        <p class="appTitle">
            Anadolu Sigorta Hackathon 205
        </p>
    </div>
    <div class="content-middle">
        <h3>JokeApi</h3>
        <textarea title="Setup" id ="apiResponseQuestion" rows="4" cols="25">
        </textarea>
        <textarea title="punchline" id ="apiResponseR" rows="4" cols="25">
        </textarea>
        <button id="apiBtn" type="submit" onclick="apiCallJoke()" class="w3-button w3-large w3-border w3-border-blue">CallRandomJoke</button>
    </div>
    <hr>
    <div class="content-middle">
        <h3>TranslateApi</h3>
        <input title="tr" type="text" id="tr_txt" >
        <textarea title="translate" id ="TranslateResults" rows="6" cols="63">
        </textarea>
        <button id="apiBtn2" type="submit" onclick="apiCallTranslate()" class="w3-button w3-large w3-border w3-border-blue">Translate</button>
    </div>
</div>
<script type="text/javascript" src="/scripts/util.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
    function apiCallJoke() {
        var mBtn = $("#apiBtn");
        $.ajax({
            type: "GET",
            url: "https://08ad1pao69.execute-api.us-east-1.amazonaws.com/dev/random_joke",
            success: function (data) {
                $("#apiResponseR").text("");
                console.log(data["setup"]);
                $("#apiResponseQuestion").text(data["setup"]);
                mBtn.prop("disabled", true);
                setTimeout(function () {
                    $("#apiResponseR").text(data["punchline"]);
                    mBtn.prop("disabled", false);
                }, 3000);
            }
        });
    }
        function apiCallTranslate() {
            var tr_txt = $("#tr_txt").val();
            $.ajax({
                type: "GET",
                url: "api/translate",
                data:{"q":tr_txt},
                params:{"q":tr_txt},
                success: function (data) {
                    console.log(data);
                    $("#TranslateResults").text(data["word"][0]["desc"]);
                }
            });
    }
</script>
</body>
</html>
